worker: java -jar build/libs/*.jar --ig.api.domain.URL=$IG_URL --spring.ig.username=$IG_USERNAME --spring.ig.password=$IG_PASSWORD --spring.ig.appKey=$IG_API_KEY --moneyshot.watchlist=$WATCHLIST --spring.profiles.active=heroku